spring.datasource.url=jdbc:mysql://localhost:3306/sr?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/reccomendationsystem
#spring.datasource.username=postgres
#spring.datasource.password=Jovana_98
#spring.jpa.hibernate.ddl-auto=create