spring.datasource.url=jdbc:mysql://localhost:3306/sr?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#nes za spring s
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#spring.datasource.url=jdbc:postgresql://localhost:5432/reccomendationsystem
#spring.datasource.username=postgres
#spring.datasource.password=Jovana_98
#spring.jpa.hibernate.ddl-auto=create